# Server Configuration
PORT=3003

# Dependent Service URLs
METADATA_EXTRACTION_SERVICE_URL=http://localhost:3004
INDUSTRY_CLASSIFIER_SERVICE_URL=http://localhost:3005
SEO_ANALYZER_SERVICE_URL=http://localhost:3006
